# riv.clinicalprocess.activityprescription.actoutcome.GetAggregatedVaccinationHistory-v1

./: README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedVaccinationHistory-v1-main/: pom.xml
GetAggregatedVaccinationHistory-v1-main/src/assembly/: assembly.xml
GetAggregatedVaccinationHistory-v1-runner/: pom.xml
GetAggregatedVaccinationHistory-v1-schemas/: pom.xml
GetAggregatedVaccinationHistory-v1-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_ACTIVITYPRESCRIPTION_ACTOUTCOME_1.0.0/core_components/: clinicalprocess_activityprescription_actoutcome_1.0.xsd
GetAggregatedVaccinationHistory-v1-teststub/: pom.xml
GetAggregatedVaccinationHistory-v1-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedvaccinationhistory/v1/: ServiceConfiguration.java
GetAggregatedVaccinationHistory-v1-teststub/src/main/resources/: application.properties
test/functional/: GetAggregatedVaccinationHistory-v1-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/: logback-test.xml
test/non-functional/gatling/src/test/resources/bodies/: GetVaccinationHistory.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedvaccinationhistory/: CommonParameters.scala  TPHappyPath.scala  TPPatients.scala
